M0RGaming/Push-To-EsoUI/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  EsoUIToken:
    description: 'Token from EsoUI'
    required: true
    default: ''
  EsoUIID:
    description: 'ID from EsoUI'
    required: true
    default: ''
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

M0RGaming/ArtaeumGroupTool/.github/workflows/PushToEsoUI.yml
- name: Hello world action step
  id: hello
  uses: M0RGaming/Push-To-EsoUI@main
  with:
    who-to-greet: 'Mona the Octocat'
    EsoUIToken: ${{secrets.ESOUI_API_TOKEN}}
    EsoUIID: 3012