M0RGaming/Push-To-EsoUI/action.yml
name: 'Upload Code to EsoUI'
description: 'Upload Code to EsoUI'
inputs:
  path:
    description: 'Path of the files (folder name)'
    required: true
    default: './'
  readme:
    description: 'Path of the readme file (not including folder path)'
    required: false
    default: 'README.md'
  changelog:
    description: 'Path of the changelog file (not including folder path)'
    required: false
    default: 'changelog.txt'
  EsoUIToken:
    description: 'Token from EsoUI'
    required: true
  EsoUIID:
    description: 'ID from EsoUI'
    required: true
  version:
    description: 'Version of the addon'
    required: true
  artifact:
    description: 'Build Artifact to upload'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

barny22/CombatMetronome/.github/workflows/PublishToESOUI.yml
- name: Push to EsoUI
  id: push
  uses: M0RGaming/Push-To-EsoUI@main
  with:
    EsoUIToken: ${{secrets.ESOUI_API_TOKEN}}
    EsoUIID: 3790
    path: './CombatMetronome/'
    changelog: 'Changelog.txt'
    version: ${{github.event.inputs.version}}
    artifact: 'CombatMetronome_${{github.event.inputs.version}}.zip'